PORT=5000
MONGODB_URI=mongodb+srv://chaimajouini:14463992ch@cluster0.jwvgbzg.mongodb.net/smart_agriculture?retryWrites=true&w=majority
JWT_SECRET=une_chaine_secrete_longue_a_changer
JWT_EXPIRES_IN=1h
